##############################################################
##   Initialization variables for Snowflake v.1             ##
##   Preserve the order of lines and ????: at line-beginning##
##                                  A.Vladimirov            ##
##                                    1.04.2024             ##
##############################################################

0   : Print initialization information
T
00  : Print evaluation information
T
###### Grid parameters
1   : Number of grid-nodes in the sector-angle
20
2   : Number of grid-nodes in the radius
25
3   : Value of minimal radius
0.01

###### Numerical tolerances
4   : Value of zero (used for comparison)
0.0000000000001
5   : Integration tolerance
0.000000001
6   : Maximal size of step in the Runge-Kutta iteraction (for t=log[mu])
0.01

###### Parallel computation
7   : Maximum number of processors to use
10

###### Parameters of evaluation
8   : Initialize Chiral-Even kernels
T
9   : Initialize Chiral-Odd kernels
T
10  : Take into account gluon and flavor mixing (singlet evolution)
T
11  : Mass of CHARM threshold [GeV]
1.27
12  : Mass of BOTTOM threshold [GeV]
4.18

###### Precomputed kernels
13  : Read kernels from files
T
14  : Path to the kernels
kernels/20x25/

###### Q-Grid parameters
15  : Value of t-step (t=exp(mu/2)) for Q-grid
0.1
